<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>FlexEasy</title>
</head>
<body>
   
    <header>   
        <div class="logomain">
            <img src="img/logo.png" alt="логотип">
            <h2>FlexEasy</h2>
            <div class="navigate">
                        <a class="left" href="index.html">главная</a>
                        <a class="left" href="guide.html">справочник</a>
            </div>
            </div>
        <div class="go">
        <h2> Веселый и простой способ освоить Flexbox</h2>
        <hr>
        <p>Пройди три захватывающих раунда и изучи гибкую вёрстку flexbox</p>
             <a class="btn_header" href="play1_1.html">играть</a>
     </div>
 </header>

 <main>
    <h1>FlexEasy</h1>
    <div class="content_index">
        <div class="paragraph">
            <h3>Вы  изучите:</h3>
            <ul>
                <li>что такое flexbox</li>
                <li>свойство display:flex</li>
                <li>свойство justify-content</li>
                <li>свойство align-items</li>
                <li>свойство flex-direction</li>
            </ul>
        </div>
        <div class="content_main">
    <h2>Первый раунд игры - "Найди пару"</h2>
    <p>
        Представляет собой теоретическую часть, где игрок должен найти одинаковые пары карточек. В этом раунде вы изучите что такое flexbox и основные свойства.
    </p>
    <h2>Второй раунд игры - "Приключения квадрата"</h2>
    <p>
        Это практическая часть, где игрок должен помочь квадрату попасть в нужную ячейку. В этом раунде пользователь сможет закрепить свои знания на практике.
    </p>
    <h2>Третий раунд игры - "Квиз"</h2>
    <p>
        Это проверка знаний. Игрок должен ответить на несколько вопросов, которые относятся к теме Flexbox. 
    <p>
        Таким образом, все три раунда в обучающей игре помогают игроку изучить или расширить свои знания и уверенность в данной теме. 
    </p>
    <p>
        Играя, вы изучите основные концепции Flexbox и научитесь использовать их для создания более гибких и адаптивных веб-страниц.
    </p>
</div>
</div>
</main>

<footer>
    <ul>
      <li class="li_footer">FlexEasy</li>
      <li>разработчик: Кочева П.А.</li>
    </ul>
    <ul>
        <li  class="li_footer">Контакты</li>
      <li>E-mail: pat@edu.perm.ru</li>
  </ul>
  <ul>
    <li class="li_footer">Адрес</li>
    <li>г. Пермь, ул. Луначарского, 24</li>
</ul>
</footer>
</body>
</html>